<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="793.0" prefWidth="1454.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VentanaPrincipalController">
   <children>
      <JFXButton fx:id="botonAnadir" layoutX="1141.0" layoutY="316.0" prefHeight="42.0" prefWidth="52.0" ripplerFill="#d90f0f" style="-fx-background-color: black;" stylesheets="@css.css" text="+" textAlignment="CENTER" textFill="#f35d6d">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <MotionBlur />
         </effect>
         <font>
            <Font name="Century Gothic" size="22.0" />
         </font>
         <tooltip>
            <Tooltip text="Añada al almacén" />
         </tooltip>
      </JFXButton>
      <ImageView fx:id="imgAlmacen" fitHeight="181.0" fitWidth="197.0" layoutX="996.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/iconoSolo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="botonModificar" layoutX="986.0" layoutY="316.0" prefHeight="42.0" prefWidth="52.0" ripplerFill="#d90f0f" style="-fx-background-color: black;" stylesheets="@css.css" text="↩" textAlignment="CENTER" textFill="#f35d6d">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <MotionBlur />
         </effect>
         <font>
            <Font name="Century Gothic" size="22.0" />
         </font>
         <tooltip>
            <Tooltip graphicTextGap="1.0" text="Actualice datos del almacén" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="botonEliminar" layoutX="1063.0" layoutY="316.0" onAction="#accionEliminar" prefHeight="42.0" prefWidth="52.0" ripplerFill="#d90f0f" style="-fx-background-color: black;" stylesheets="@css.css" text="-" textAlignment="CENTER" textFill="#f35d6d">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Century Gothic" size="22.0" />
         </font>
         <effect>
            <MotionBlur />
         </effect>
         <tooltip>
            <Tooltip text="elimine del almacén" />
         </tooltip></JFXButton>
      <JFXTabPane prefHeight="392.0" prefWidth="955.0">
         <tabs>
          <Tab text="Productos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="855.0">
                     <children>
                        <TableView fx:id="tablaProductos" layoutX="2.0" layoutY="-1.0" prefHeight="356.0" prefWidth="955.0">
                          <columns>
                            <TableColumn fx:id="colIDProduc" prefWidth="44.0" text="ID" />
                            <TableColumn fx:id="colNomProduc" prefWidth="326.00001525878906" text="NOMBRE" />
                              <TableColumn fx:id="colTipoProduc" prefWidth="116.0" text="TIPO" />
                              <TableColumn fx:id="colCantProduc" prefWidth="94.0" text="CANTIDAD" />
                              <TableColumn fx:id="colPorvProduc" prefWidth="110.0" text="PROVEEDOR" />
                              <TableColumn fx:id="colObserProduc" prefWidth="264.0" text="OBSERVACIONES" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Proveedores">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="855.0">
                     <children>
                        <TableView fx:id="tablaProveedor" layoutX="2.0" layoutY="-1.0" prefHeight="356.0" prefWidth="955.0">
                           <columns>
                              <TableColumn prefWidth="44.0" text="ID" />
                              <TableColumn prefWidth="201.0" text="NOMBRE" />
                              <TableColumn prefWidth="448.0" text="DIRECCION" />
                              <TableColumn prefWidth="158.0" text="TELEFONO" />
                              <TableColumn prefWidth="103.0" text="PAIS" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Text fx:id="labelAlmacen" layoutX="996.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALMACEN">
         <font>
            <Font name="Bauhaus 93" size="45.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="1087.0" layoutY="97.0" startX="-100.0" />
      <Text layoutX="1055.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KAMO(N)DUCK">
         <font>
            <Font name="Bauhaus 93" size="10.0" />
         </font>
      </Text>
      <MenuButton fx:id="menubutton" alignment="CENTER" layoutX="1137.0" layoutY="3.0" mnemonicParsing="false" stylesheets="@css.css" text="MENU">
        <items>
          <MenuItem fx:id="atras" mnemonicParsing="false" text="Atrás" />
          <MenuItem fx:id="empleadosmenu" mnemonicParsing="false" text="Empleados" />
            <MenuItem fx:id="gestionmenu" mnemonicParsing="false" text="Gestión" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
