<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="557.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VentanaBienvenidaController">
   <children>
      <Label layoutX="51.0" layoutY="38.0" text="Bienvenido a kamoNduck">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="botonAlmacen" layoutX="38.0" layoutY="103.0" prefHeight="74.0" prefWidth="86.0" />
      <JFXButton fx:id="botonGestion" layoutX="150.0" layoutY="103.0" prefHeight="74.0" prefWidth="86.0" />
      <JFXButton fx:id="botonEmpleados" layoutX="253.0" layoutY="103.0" prefHeight="74.0" prefWidth="86.0" />
      <ImageView fitHeight="354.0" fitWidth="409.0" layoutX="15.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Imagenes/iconoCompleto.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
